#BlueJ class context
comment0.target=GarpsWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ GarpsWorld\ here.\n\ \n\ @author\ (Dylan\ Eckhart)\ \n\ @version\ (03-11-2020)\n
comment1.params=
comment1.target=GarpsWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GarpsWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ populateTheWorld()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
numComments=6
