#BlueJ class context
comment0.target=Garp
comment0.text=\n\ @author\ (Dylan\ Eckhart)\ \n\ @version\ (1-11-20120)\n
comment1.params=
comment1.target=Garp()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Garp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ collectingDiamonds()
comment4.params=
comment4.target=void\ movingAndTurning()
comment5.params=
comment5.target=boolean\ foundRock()
comment6.params=
comment6.target=void\ foundBomb()
numComments=7
