#Greenfoot project file
class.Bomb.image=bomb.png
class.Diamond.image=GreenRupee.png
class.Explosion.image=explosion.png
class.Garp.image=8bitlink.png
class.GarpsWorld.image=bluerock.jpg
class.Gnomus.image=thief.png
class.Rock.image=rock.png
dependency1.from=GarpsWorld
dependency1.to=EndScore
dependency1.type=UsesDependency
dependency10.from=Garp
dependency10.to=Diamond
dependency10.type=UsesDependency
dependency11.from=Garp
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=Garp
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Gnomus
dependency13.to=Garp
dependency13.type=UsesDependency
dependency2.from=GarpsWorld
dependency2.to=Garp
dependency2.type=UsesDependency
dependency3.from=GarpsWorld
dependency3.to=Gnomus
dependency3.type=UsesDependency
dependency4.from=GarpsWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency5.from=GarpsWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=GarpsWorld
dependency6.to=Diamond
dependency6.type=UsesDependency
dependency7.from=EndScore
dependency7.to=GarpsWorld
dependency7.type=UsesDependency
dependency8.from=Garp
dependency8.to=GarpsWorld
dependency8.type=UsesDependency
dependency9.from=Garp
dependency9.to=Explosion
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1440
editor.fx.0.x=170
editor.fx.0.y=70
height=645
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GarpsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rock
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=EndScore
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Garp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Gnomus
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Diamond
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=949
world.lastInstantiated=GarpsWorld
xPosition=190
yPosition=256
