#Greenfoot project file
class.Garp.image=8bitlink.png
class.GarpsWorld.image=bluerock.jpg
class.Gnomus.image=thief.png
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=605
editor.fx.0.y=139
height=645
package.numDependencies=0
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GarpsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Garp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Gnomus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
width=949
world.lastInstantiated=GarpsWorld
xPosition=817
yPosition=316
