#Greenfoot project file
class.Bomb.image=bomb.png
class.Diamond.image=GreenRupee.png
class.Explosion.image=explosion.png
class.Garp.image=8bitlink.png
class.GarpsWorld.image=bluerock.jpg
class.Gnomus.image=thief.png
class.Rock.image=rock.png
dependency1.from=GarpsWorld
dependency1.to=Garp
dependency1.type=UsesDependency
dependency10.from=Garp
dependency10.to=Bomb
dependency10.type=UsesDependency
dependency11.from=Gnomus
dependency11.to=Garp
dependency11.type=UsesDependency
dependency2.from=GarpsWorld
dependency2.to=Gnomus
dependency2.type=UsesDependency
dependency3.from=GarpsWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=GarpsWorld
dependency4.to=Diamond
dependency4.type=UsesDependency
dependency5.from=GarpsWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Garp
dependency6.to=GarpsWorld
dependency6.type=UsesDependency
dependency7.from=Garp
dependency7.to=Explosion
dependency7.type=UsesDependency
dependency8.from=Garp
dependency8.to=Diamond
dependency8.type=UsesDependency
dependency9.from=Garp
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1080
editor.fx.0.x=-1080
editor.fx.0.y=914
height=645
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GarpsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Explosion
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rock
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=EndScore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Garp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gnomus
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Diamond
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=949
world.lastInstantiated=GarpsWorld
xPosition=190
yPosition=76
