#Greenfoot project file
class.Bomb.image=bomb.png
class.Diamond.image=GreenRupee.png
class.Garp.image=8bitlink.png
class.GarpsWorld.image=bluerock.jpg
class.Gnomus.image=thief.png
class.Rock.image=rock.png
dependency1.from=GarpsWorld
dependency1.to=Diamond
dependency1.type=UsesDependency
dependency2.from=GarpsWorld
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=GarpsWorld
dependency3.to=Garp
dependency3.type=UsesDependency
dependency4.from=GarpsWorld
dependency4.to=Gnomus
dependency4.type=UsesDependency
editor.fx.0.height=981
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=23
height=645
package.numDependencies=4
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=GarpsWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Garp
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gnomus
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Diamond
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Bomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=949
world.lastInstantiated=GarpsWorld
xPosition=0
yPosition=846
